.card-movie {
  border-radius: 3px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  box-shadow: 2px 2px 2px;
  padding: 10px;
  gap: 15px
}

.not-found {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}